<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80);
        background-size: cover;
        min-height: 75vh;
      }
      .abc {
        text-align: center;
        text-indent: 56px;
        margin-top: 350px;
        width: 380px;
        height: 300px;
        margin-left: 36%;
        padding-right: 60px;
      }

      .b1 {
        background-color: bisque;
      }
      .a {
        font-size: large;
        color: black;
      }
      .b {
        font-size: large;
      }
      .c {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="abc">
      <div class="a">
        <h1>LOGIN</h1>
      </div>
      <div class="b">
        Username or Email:<input
          type="username or email"
          placeholder="Username or E mail"
        />
      </div>
      <div class="c">
        Password <input type="password" placeholder="Password" />
      </div>
      <br />
      <button class="b1">
        <br\ />
        <a href="password.html" target="_blank" style="color: black">
          Forgot Password?</a
        >
      </button>
      <div>
        <button class="b1">
          <br\ />
          <a href="success.html" target="_blank" style="text-decoration: none"
            >SIGN IN</a
          >
        </button>
      </div>
    </div>
  </body>
</html>
