<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bG9naW58ZW58MHx8MHx8fDA%3D&w=1000&q=80);
        background-size: cover;
        min-height: 75vh;
      }
      .reg {
        text-align: center;
        text-indent: 56px;
        margin-top: 350px;
        width: 380px;
        height: 300px;
        margin-left: 36%;
        padding-right: 60px;
      }
      .aa {
        margin-bottom: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <div class="reg">
      <h1>Registration Form</h1>
      <div class="a">Name: <input type="text" placeholder="Name" /></div>
      <div class="a">Username:<input type="text" placeholder="Username" /></div>
      <div class="a">Email: <input type="email" placeholder="E mail" /></div>
      <div class="a">
        Password: <input type="password" placeholder="Enter your Password" />
      </div>
      <div class="a">
        Re-enter: <input type="password" placeholder="Re-enter your Password" />
      </div>
      <button class="b1"><br\>
        <a
          href="login.html"
          target="_blank"
          style="color: black"
          >REGISTER</a
        >
      </button>
      <button class="b2">
        <a href="login.html" 
        target="_blank"
        style="color: black">
          ALREADY EXIST</a
        >
      </button>
    </div>
  </body>
</html>
